<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <object class="AdwDialog" id="main-dialog">
    <property name="height-request">800</property>
    <property name="title">Add device</property>
    <property name="width-request">700</property>
    <child>
      <object class="AdwToolbarView">
        <child>
          <object class="AdwViewStack" id="main-stack">
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkBox" id="edit-box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwPreferencesPage" id="prefs-page"/>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="icon-name">org.gnome.Settings-system-symbolic</property>
                <property name="name">settings</property>
                <property name="title">Settings</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage">
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkBox" id="xml-box"/>
                    </property>
                  </object>
                </property>
                <property name="icon-name">folder-code-legacy-symbolic</property>
                <property name="name">xml</property>
                <property name="title">XML</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="valign">start</property>
            <child type="end">
              <object class="GtkButton" id="btn-finish">
                <property name="css-classes">suggested-action</property>
                <property name="label">Add</property>
                <property name="valign">baseline-center</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="AdwViewSwitcherBar">
            <property name="hexpand">True</property>
            <property name="reveal">True</property>
            <property name="stack">main-stack</property>
            <property name="valign">baseline-center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
