<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.6"/>
  <object class="AdwDialog" id="main-dialog">
    <property name="height-request">800</property>
    <property name="title">DHCP Hosts</property>
    <property name="width-request">700</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="AdwPreferencesGroup" id="main-group">
                <property name="header-suffix">
                  <object class="GtkButton" id="add-host">
                    <property name="css-classes">flat</property>
                    <property name="icon-name">list-add-symbolic</property>
                  </object>
                </property>
                <property name="margin-bottom">24</property>
                <property name="margin-end">24</property>
                <property name="margin-start">24</property>
                <property name="margin-top">24</property>
                <property name="title">Predefined DHCP Host Entries</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
