<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"addconn.ui","addconn.ui",None,None,None,None,None,None,None),
	(3,None,None,"addnet.ui",None,None,None,None,None,None,None),
	(4,None,None,"addpool.ui",None,None,None,None,None,None,None),
	(5,None,None,"addvol.ui",None,None,None,None,None,None,None),
	(6,None,None,"adddev.ui",None,None,None,None,None,None,None),
	(7,None,None,"adddom.ui",None,None,None,None,None,None,None),
	(8,None,None,"addsecret.ui",None,None,None,None,None,None,None),
	(9,None,None,"takesnapshot.ui",None,None,None,None,None,None,None),
	(10,None,None,"inspectsnapshot.ui",None,None,None,None,None,None,None),
	(11,None,None,"clonedom.ui",None,None,None,None,None,None,None),
	(12,None,None,"downloadvol.ui",None,None,None,None,None,None,None),
	(13,None,None,"dhcphosts.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gtk","4.12",None),
	(2,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(2,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(2,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(2,6,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(2,7,"GtkBox",None,2,None,None,None,1,None,None),
	(2,8,"GtkBox","prefs-box",33,None,None,None,0,None,None),
	(2,21,"GtkButton","btn-finish",6,None,"end",None,0,None,None),
	(2,22,"AdwPreferencesGroup",None,8,None,None,None,0,None,None),
	(2,23,"AdwEntryRow","name",22,None,None,None,0,None,None),
	(2,24,"AdwEntryRow","description",22,None,None,None,1,None,None),
	(2,25,"AdwComboRow","type",22,None,None,None,2,None,None),
	(2,26,"GtkStringList",None,25,None,None,None,0,None,None),
	(2,27,"AdwExpanderRow","remote",22,None,None,None,3,None,None),
	(2,28,"AdwEntryRow","ruser",27,None,None,None,0,None,None),
	(2,29,"AdwEntryRow","rhost",27,None,None,None,1,None,None),
	(2,30,"AdwActionRow","url",22,None,None,None,4,None,None),
	(2,31,"AdwEntryRow","custom-url",22,None,None,None,5,None,None),
	(2,32,"AdwSwitchRow","autoconnect",22,None,None,None,6,None,None),
	(2,33,"GtkScrolledWindow",None,7,None,None,None,0,None,None),
	(3,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(3,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(3,6,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(3,22,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(3,23,"AdwViewStackPage",None,22,None,None,None,0,None,None),
	(3,25,"AdwViewStackPage",None,22,None,None,None,1,None,None),
	(3,34,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(3,35,"GtkScrolledWindow",None,25,None,None,None,0,None,None),
	(3,36,"GtkBox","xml-box",35,None,None,None,0,None,None),
	(3,37,"GtkButton","btn-finish",6,None,"end",None,0,None,None),
	(3,38,"GtkScrolledWindow",None,23,None,None,None,0,None,None),
	(3,39,"GtkBox","prefs-box",38,None,None,None,0,None,None),
	(4,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(4,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(4,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(4,4,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(4,13,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(4,14,"GtkScrolledWindow",None,13,None,None,None,0,None,None),
	(4,15,"GtkBox","xml-box",14,None,None,None,0,None,None),
	(4,16,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(4,17,"GtkButton","btn-finish",16,None,"end",None,0,None,None),
	(4,21,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(4,22,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(4,23,"GtkBox","prefs-box",22,None,None,None,0,None,None),
	(5,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(5,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(5,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(5,4,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(5,8,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(5,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(5,10,"GtkBox","xml-box",9,None,None,None,0,None,None),
	(5,11,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(5,12,"GtkButton","btn-finish",11,None,"end",None,0,None,None),
	(5,16,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(5,17,"GtkScrolledWindow",None,4,None,None,None,0,None,None),
	(5,18,"GtkBox","prefs-box",17,None,None,None,0,None,None),
	(6,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(6,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(6,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(6,8,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(6,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(6,10,"GtkBox","xml-box",9,None,None,None,0,None,None),
	(6,11,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(6,12,"GtkButton","btn-finish",11,None,"end",None,0,None,None),
	(6,16,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(6,25,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(6,26,"GtkScrolledWindow",None,25,None,None,None,0,None,None),
	(6,29,"GtkBox","edit-box",26,None,None,None,0,None,None),
	(7,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(7,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(7,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(7,4,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(7,5,"AdwNavigationView","nav-view",4,None,None,None,0,None,None),
	(7,6,"AdwNavigationPage","template-nav-page",5,None,None,None,0,None,None),
	(7,7,"AdwStatusPage","status-page",6,None,None,None,0,None,None),
	(7,8,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(7,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(7,10,"GtkBox","xml-box",9,None,None,None,0,None,None),
	(7,11,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(7,12,"GtkButton","btn-finish",11,None,"end",None,0,None,None),
	(7,16,"GtkButton","btn-next",11,None,"end",None,1,None,None),
	(7,17,"AdwButtonContent",None,16,None,None,None,0,None,None),
	(7,18,"GtkButton","btn-back",11,None,"start",None,2,None,None),
	(7,19,"AdwButtonContent",None,18,None,None,None,0,None,None),
	(7,20,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(8,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(8,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(8,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(8,4,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(8,5,"GtkBox",None,4,None,None,None,0,None,None),
	(8,6,"GtkBox","prefs-box",17,None,None,None,0,None,None),
	(8,8,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(8,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(8,10,"GtkBox","xml-box",9,None,None,None,0,None,None),
	(8,11,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(8,12,"GtkButton","btn-finish",11,None,"end",None,0,None,None),
	(8,16,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(8,17,"GtkScrolledWindow",None,5,None,None,None,0,None,None),
	(9,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(9,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(9,3,"AdwViewStack","main-stack",2,None,None,None,0,None,None),
	(9,4,"AdwViewStackPage",None,3,None,None,None,0,None,None),
	(9,5,"GtkBox",None,4,None,None,None,0,None,None),
	(9,8,"AdwViewStackPage",None,3,None,None,None,1,None,None),
	(9,9,"GtkScrolledWindow",None,8,None,None,None,0,None,None),
	(9,10,"GtkBox","xml-box",9,None,None,None,0,None,None),
	(9,11,"AdwHeaderBar",None,2,None,"top",None,1,None,None),
	(9,12,"GtkButton","btn-finish",11,None,"end",None,0,None,None),
	(9,14,"AdwViewSwitcherBar",None,2,None,"bottom",None,2,None,None),
	(9,15,"AdwPreferencesGroup","group",5,None,None,None,0,None,None),
	(9,16,"AdwEntryRow","name-row",15,None,None,None,0,None,None),
	(9,17,"AdwEntryRow","desc-row",15,None,None,None,1,None,None),
	(10,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(10,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(10,14,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(10,17,"GtkScrolledWindow",None,2,None,None,None,1,None,None),
	(10,18,"GtkBox","xml-box",17,None,None,None,0,None,None),
	(11,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(11,15,"AdwViewStack","main-stack",1,None,None,None,0,None,None),
	(11,16,"AdwViewStackPage","main-page",15,None,None,None,0,None,None),
	(11,17,"AdwViewStackPage","spinner-page",15,None,None,None,1,None,None),
	(11,31,"AdwToolbarView",None,16,None,None,None,0,None,None),
	(11,32,"AdwHeaderBar","header",31,None,"top",None,0,None,None),
	(11,33,"GtkButton","btn-finish",32,None,"end",None,0,None,None),
	(11,34,"GtkButton","btn-next",32,None,"end",None,1,None,None),
	(11,35,"AdwButtonContent",None,34,None,None,None,0,None,None),
	(11,36,"GtkButton","btn-back",32,None,"start",None,2,None,None),
	(11,37,"AdwButtonContent",None,36,None,None,None,0,None,None),
	(11,38,"AdwViewSwitcherBar",None,31,None,"bottom",None,1,None,None),
	(11,39,"AdwNavigationView","nav-view",31,None,None,None,2,None,None),
	(11,40,"AdwNavigationPage","template-nav-page",39,None,None,None,0,None,None),
	(11,41,"AdwStatusPage","status-page",40,None,None,None,0,None,None),
	(11,42,"AdwPreferencesGroup",None,41,None,None,None,0,None,None),
	(11,43,"AdwEntryRow","new_name",42,None,None,None,0,None,None),
	(11,44,"AdwStatusPage","cloning-status",17,None,None,None,0,"",None),
	(12,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(12,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(12,3,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(12,4,"GtkButton","btn-cancel",3,None,"start",None,0,None,None),
	(12,6,"AdwStatusPage",None,2,None,None,None,1,None,None),
	(12,7,"GtkProgressBar","download-progress",6,None,None,None,0,None,None),
	(13,1,"AdwDialog","main-dialog",None,None,None,None,0,None,None),
	(13,2,"AdwToolbarView",None,1,None,None,None,0,None,None),
	(13,10,"AdwHeaderBar",None,2,None,"top",None,0,None,None),
	(13,12,"AdwPreferencesGroup","main-group",14,None,None,None,0,None,None),
	(13,13,"GtkButton","add-host",12,None,None,None,0,None,None),
	(13,14,"GtkScrolledWindow",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(2,1,"AdwDialog","title","New Connection",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","height-request","700",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(2,6,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(2,21,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,22,"GtkWidget","width-request","400",0,None,None,None,None,None,None,None,None),
	(2,23,"AdwEntryRow","activates-default","True",0,None,None,None,None,None,None,None,None),
	(2,23,"AdwEntryRow","input-purpose","name",0,None,None,None,None,None,None,None,None),
	(2,23,"AdwPreferencesRow","title","Name",0,None,None,None,None,None,None,None,None),
	(2,24,"AdwEntryRow","activates-default","True",0,None,None,None,None,None,None,None,None),
	(2,24,"AdwEntryRow","input-purpose","name",0,None,None,None,None,None,None,None,None),
	(2,24,"AdwPreferencesRow","title","Description",0,None,None,None,None,None,None,None,None),
	(2,25,"AdwComboRow","model",None,0,None,None,None,26,None,None,None,None),
	(2,25,"AdwPreferencesRow","title","Type",0,None,None,None,None,None,None,None,None),
	(2,26,"GtkStringList","strings","qemu/kvm\nxen\nlibvirt-lxc\nCustom URL",0,None,None,None,None,None,None,None,None),
	(2,27,"AdwExpanderRow","expanded","True",0,None,None,None,None,None,None,None,None),
	(2,27,"AdwExpanderRow","show-enable-switch","True",0,None,None,None,None,None,None,None,None),
	(2,27,"AdwPreferencesRow","title","Remote Hypervisor",0,None,None,None,None,None,None,None,None),
	(2,28,"AdwEntryRow","input-purpose","name",0,None,None,None,None,None,None,None,None),
	(2,28,"AdwPreferencesRow","title","User",0,None,None,None,None,None,None,None,None),
	(2,29,"AdwEntryRow","input-purpose","url",0,None,None,None,None,None,None,None,None),
	(2,29,"AdwPreferencesRow","title","Host",0,None,None,None,None,None,None,None,None),
	(2,30,"AdwActionRow","subtitle","fancy://uri@host:/system",0,None,None,None,None,None,None,None,None),
	(2,30,"AdwActionRow","subtitle-selectable","True",0,None,None,None,None,None,None,None,None),
	(2,30,"AdwPreferencesRow","title","Generated URL",0,None,None,None,None,None,None,None,None),
	(2,30,"GtkWidget","css-classes","property",0,None,None,None,None,None,None,None,None),
	(2,31,"AdwEntryRow","input-purpose","url",0,None,None,None,None,None,None,None,None),
	(2,31,"AdwPreferencesRow","title","Custom URL",0,None,None,None,None,None,None,None,None),
	(2,32,"AdwActionRow","subtitle","Connect when opening app",0,None,None,None,None,None,None,None,None),
	(2,32,"AdwPreferencesRow","title","Autoconnect",0,None,None,None,None,None,None,None,None),
	(2,32,"AdwSwitchRow","active","True",0,None,None,None,None,None,None,None,None),
	(2,33,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,1,"AdwDialog","title","New Network",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(3,6,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwViewStackPage","child",None,None,None,None,None,38,None,None,None,None),
	(3,23,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwViewStackPage","name","Settings",None,None,None,None,None,None,None,None,None),
	(3,23,"AdwViewStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(3,25,"AdwViewStackPage","child",None,None,None,None,None,35,None,None,None,None),
	(3,25,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(3,25,"AdwViewStackPage","name","XML",None,None,None,None,None,None,None,None,None),
	(3,25,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(3,34,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(3,34,"AdwViewSwitcherBar","stack","22",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkScrolledWindow","child",None,None,None,None,None,36,None,None,None,None),
	(3,37,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,38,"GtkScrolledWindow","child",None,None,None,None,None,39,None,None,None,None),
	(3,39,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(4,1,"AdwDialog","title","New Storage Pool",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(4,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwViewStackPage","child",None,None,None,None,None,22,None,None,None,None),
	(4,4,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwViewStackPage","name","settings",None,None,None,None,None,None,None,None,None),
	(4,4,"AdwViewStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(4,13,"AdwViewStackPage","child",None,None,None,None,None,14,None,None,None,None),
	(4,13,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(4,13,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(4,13,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(4,14,"GtkScrolledWindow","child",None,None,None,None,None,15,None,None,None,None),
	(4,16,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(4,16,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(4,17,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(4,21,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(4,21,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(4,21,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(4,22,"GtkScrolledWindow","child",None,None,None,None,None,23,None,None,None,None),
	(4,23,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(4,23,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(5,1,"AdwDialog","title","New Storage Volume",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(5,4,"AdwViewStackPage","child",None,None,None,None,None,17,None,None,None,None),
	(5,4,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",None,None,None,None,None,None,None,None,None),
	(5,4,"AdwViewStackPage","name","settings",None,None,None,None,None,None,None,None,None),
	(5,4,"AdwViewStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(5,8,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(5,8,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkScrolledWindow","child",None,None,None,None,None,10,None,None,None,None),
	(5,11,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(5,16,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(5,16,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,16,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(5,17,"GtkScrolledWindow","child",None,None,None,None,None,18,None,None,None,None),
	(5,18,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(5,18,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(6,1,"AdwDialog","title","Add Virtual Device",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(6,8,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(6,8,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(6,9,"GtkScrolledWindow","child",None,None,None,None,None,10,None,None,None,None),
	(6,11,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(6,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkButton","label","Add",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(6,12,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(6,16,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(6,16,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,16,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(6,25,"AdwViewStackPage","child",None,None,None,None,None,26,None,None,None,None),
	(6,25,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",0,None,None,None,None,None,None,None,None),
	(6,25,"AdwViewStackPage","name","settings",0,None,None,None,None,None,None,None,None),
	(6,25,"AdwViewStackPage","title","Settings",0,None,None,None,None,None,None,None,None),
	(6,26,"GtkScrolledWindow","child",None,None,None,None,None,29,None,None,None,None),
	(6,29,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(6,29,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(7,1,"AdwDialog","title","New Domain",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(7,4,"AdwViewStackPage","child",None,None,None,None,None,5,None,None,None,None),
	(7,4,"AdwViewStackPage","icon-name","editor-symbolic",None,None,None,None,None,None,None,None,None),
	(7,4,"AdwViewStackPage","name","guided",None,None,None,None,None,None,None,None,None),
	(7,4,"AdwViewStackPage","title","Create",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(7,5,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwNavigationPage","child",None,None,None,None,None,7,None,None,None,None),
	(7,6,"AdwNavigationPage","tag","select",None,None,None,None,None,None,None,None,None),
	(7,6,"AdwNavigationPage","title","select",None,None,None,None,None,None,None,None,None),
	(7,7,"AdwStatusPage","icon-name","computer",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(7,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(7,8,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(7,8,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(7,8,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(7,9,"GtkScrolledWindow","child",None,None,None,None,None,10,None,None,None,None),
	(7,11,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(7,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkButton","label","Create",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(7,12,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkButton","child",None,None,None,None,None,17,None,None,None,None),
	(7,16,"GtkButton","label","Next",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(7,16,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(7,17,"AdwButtonContent","icon-name","go-next-symbolic",None,None,None,None,None,None,None,None,None),
	(7,17,"AdwButtonContent","label","Next",None,None,None,None,None,None,None,None,None),
	(7,18,"GtkButton","child",None,None,None,None,None,19,None,None,None,None),
	(7,19,"AdwButtonContent","icon-name","go-previous-symbolic",None,None,None,None,None,None,None,None,None),
	(7,20,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(7,20,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(7,20,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(8,1,"AdwDialog","title","Add Secret",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwViewStackPage","child",None,None,None,None,None,5,None,None,None,None),
	(8,4,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwViewStackPage","name","settings",None,None,None,None,None,None,None,None,None),
	(8,4,"AdwViewStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(8,6,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(8,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(8,8,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(8,8,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(8,8,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(8,9,"GtkScrolledWindow","child",None,None,None,None,None,10,None,None,None,None),
	(8,11,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(8,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(8,12,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(8,16,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(8,16,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(8,16,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(9,1,"AdwDialog","title","Domain Snapshot",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","height-request","600",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWidget","width-request","600",None,None,None,None,None,None,None,None,None),
	(9,4,"AdwViewStackPage","child",None,None,None,None,None,5,None,None,None,None),
	(9,4,"AdwViewStackPage","icon-name","org.gnome.Settings-system-symbolic",None,None,None,None,None,None,None,None,None),
	(9,4,"AdwViewStackPage","name","settings",None,None,None,None,None,None,None,None,None),
	(9,4,"AdwViewStackPage","title","Settings",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(9,5,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(9,8,"AdwViewStackPage","child",None,None,None,None,None,9,None,None,None,None),
	(9,8,"AdwViewStackPage","icon-name","folder-code-legacy-symbolic",None,None,None,None,None,None,None,None,None),
	(9,8,"AdwViewStackPage","name","xml",None,None,None,None,None,None,None,None,None),
	(9,8,"AdwViewStackPage","title","XML",None,None,None,None,None,None,None,None,None),
	(9,9,"GtkScrolledWindow","child",None,None,None,None,None,10,None,None,None,None),
	(9,11,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(9,11,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkButton","label","Take",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","css-classes","suggested-action",None,None,None,None,None,None,None,None,None),
	(9,12,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(9,14,"AdwViewSwitcherBar","reveal","True",None,None,None,None,None,None,None,None,None),
	(9,14,"AdwViewSwitcherBar","stack","3",None,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,14,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(9,15,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(9,16,"AdwPreferencesRow","title","Name",None,None,None,None,None,None,None,None,None),
	(9,17,"AdwPreferencesRow","title","Description",None,None,None,None,None,None,None,None,None),
	(10,1,"AdwDialog","title","Snapshot XML",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(10,14,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(10,14,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(10,17,"GtkScrolledWindow","child",None,None,None,None,None,18,None,None,None,None),
	(11,1,"AdwDialog","title","Clone Domain",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(11,15,"AdwViewStack","visible-child-name","spinner-page",None,None,None,None,None,None,None,None,None),
	(11,16,"AdwViewStackPage","child",None,None,None,None,None,31,None,None,None,None),
	(11,16,"AdwViewStackPage","name","main-page",None,None,None,None,None,None,None,None,None),
	(11,17,"AdwViewStackPage","child",None,None,None,None,None,44,None,None,None,None),
	(11,17,"AdwViewStackPage","name","spinner-page",None,None,None,None,None,None,None,None,None),
	(11,32,"AdwHeaderBar","show-start-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(11,32,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(11,33,"GtkButton","label","Clone",0,None,None,None,None,None,None,None,None),
	(11,33,"GtkWidget","css-classes","suggested-action",0,None,None,None,None,None,None,None,None),
	(11,33,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(11,34,"GtkButton","child",None,0,None,None,None,35,None,None,None,None),
	(11,34,"GtkButton","label","Next",0,None,None,None,None,None,None,None,None),
	(11,34,"GtkWidget","css-classes","suggested-action",0,None,None,None,None,None,None,None,None),
	(11,34,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(11,35,"AdwButtonContent","icon-name","go-next-symbolic",0,None,None,None,None,None,None,None,None),
	(11,35,"AdwButtonContent","label","Next",0,None,None,None,None,None,None,None,None),
	(11,36,"GtkButton","child",None,0,None,None,None,37,None,None,None,None),
	(11,37,"AdwButtonContent","icon-name","go-previous-symbolic",0,None,None,None,None,None,None,None,None),
	(11,38,"AdwViewSwitcherBar","reveal","True",0,None,None,None,None,None,None,None,None),
	(11,38,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,38,"GtkWidget","valign","baseline-center",0,None,None,None,None,None,None,None,None),
	(11,39,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(11,39,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(11,39,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(11,39,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(11,40,"AdwNavigationPage","child",None,0,None,None,None,41,None,None,None,None),
	(11,40,"AdwNavigationPage","tag","select",0,None,None,None,None,None,None,None,None),
	(11,40,"AdwNavigationPage","title","select",0,None,None,None,None,None,None,None,None),
	(11,41,"AdwStatusPage","icon-name","computer",0,None,None,None,None,None,None,None,None),
	(11,41,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,41,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(11,43,"AdwPreferencesRow","title","New Name",0,None,None,None,None,None,None,None,None),
	(11,44,"AdwStatusPage","title","Cloning...",None,None,None,None,None,None,None,None,None),
	(12,1,"AdwDialog","title","Volume Download",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","height-request","800",None,None,None,None,None,None,None,None,None),
	(12,1,"GtkWidget","width-request","700",None,None,None,None,None,None,None,None,None),
	(12,3,"AdwHeaderBar","show-back-button","False",None,None,None,None,None,None,None,None,None),
	(12,3,"AdwHeaderBar","show-end-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(12,3,"AdwHeaderBar","show-start-title-buttons","False",None,None,None,None,None,None,None,None,None),
	(12,3,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","css-classes","destructive-action",None,None,None,None,None,None,None,None,None),
	(12,4,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(12,6,"AdwStatusPage","child",None,None,None,None,None,7,None,None,None,None),
	(12,6,"AdwStatusPage","icon-name","folder-download-symbolic",None,None,None,None,None,None,None,None,None),
	(12,6,"AdwStatusPage","title","Downloading...",None,None,None,None,None,None,None,None,None),
	(12,7,"GtkProgressBar","show-text","True",None,None,None,None,None,None,None,None,None),
	(13,1,"AdwDialog","title","DHCP Hosts",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","height-request","800",0,None,None,None,None,None,None,None,None),
	(13,1,"GtkWidget","width-request","700",0,None,None,None,None,None,None,None,None),
	(13,10,"AdwHeaderBar","show-start-title-buttons","False",0,None,None,None,None,None,None,None,None),
	(13,10,"GtkWidget","valign","start",0,None,None,None,None,None,None,None,None),
	(13,12,"AdwPreferencesGroup","header-suffix",None,None,None,None,None,13,None,None,None,None),
	(13,12,"AdwPreferencesGroup","title","Predefined DHCP Host Entries",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","margin-bottom","24",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","margin-end","24",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","margin-start","24",None,None,None,None,None,None,None,None,None),
	(13,12,"GtkWidget","margin-top","24",None,None,None,None,None,None,None,None,None),
	(13,13,"GtkButton","icon-name","list-add-symbolic",None,None,None,None,None,None,None,None,None),
	(13,13,"GtkWidget","css-classes","flat",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
